@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');
body {
  
	height: 100vh;
	background-color: #333;
	font-family: 'Mulish',  sans-serif;
	font-size: 16px;
	margin: 0;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;

}


.container {
  
	width: 100%;
	display: flex;
	padding: 0 20px;
}
.slide {
  
	height: 80vh;
	border-radius: 20px;
	margin: 10px;
	cursor: pointer;
	color: #fff;
	flex: 1;	
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	transition: all 500ms ease-in-out;
}
.slide h3 {
  
position: absolute;
font-size: 24px;
bottom:  20px;
left: 20px;
margin: 0;
opacity: 0;
}
.slide.active {
  
	flex: 10;
}
 .slide.active h3 {
  
	opacity: 1;
	transition:opacity 0.3s ease-in 0.3s;
 }
